# Properties for production environnement
prod.dbserver.name=eole
prod.dbserver.ip=1.2.3.4
prod.dbserver.port=1234
prod.dbserver.dbname=bdd
prod.dbserver.login=user
prod.dbserver.passwd=passwd
prod.dbserver.informixserver=bdd
prod.dbserver.drivername=Informix
prod.dbserver.driverclass=com.informix.jdbc.IfxDriver
prod.dbserver.nb.thread=8

# No pre-prod dbserver for Anstel

# Properties for development environnement
dev.dbserver.name=zephir
dev.dbserver.ip=1.2.3.5
dev.dbserver.port=1235
dev.dbserver.dbname=bdd
dev.dbserver.login=user
dev.dbserver.passwd=passwd
dev.dbserver.informixserver=bdd
dev.dbserver.drivername=Informix
dev.dbserver.driverclass=com.informix.jdbc.IfxDriver
dev.dbserver.nb.thread=8

# Properties for MySQL development environnement
mysql.dbserver.name=vmsrv
mysql.dbserver.ip=localhost
mysql.dbserver.port=1234
mysql.dbserver.dbname=bdd
mysql.dbserver.login=user
mysql.dbserver.passwd=passwd
mysql.dbserver.drivername=MySQL
mysql.dbserver.driverclass=com.mysql.jdbc.Driver
mysql.dbserver.nb.thread=8
